{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=conchita.mysql.database.azure.com;Database=sistemaeducativo;Uid=conchita;Pwd=Hghjgyh3434@@;SslMode=Required;"
  }
}
